name: wasm-tests

on:
  - push
  - pull_request

jobs:

  wasm:
    name: WASM
    runs-on: ubuntu-latest
    steps:
      - name: Build
        uses: swiftwasm/swiftwasm-action@master
      - name: Test
        uses: swiftwasm/swiftwasm-action@master
          with:
            swift-action: test --triple wasm32-unknown-wasi
